<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMss5-x8zqu-667uHWljev_4A');

        ul.lst-kix_onzehq15v6si-8 {
            list-style-type: none
        }

        .lst-kix_onzehq15v6si-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_onzehq15v6si-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_onzehq15v6si-4 {
            list-style-type: none
        }

        ul.lst-kix_onzehq15v6si-5 {
            list-style-type: none
        }

        ul.lst-kix_onzehq15v6si-6 {
            list-style-type: none
        }

        .lst-kix_onzehq15v6si-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_onzehq15v6si-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_onzehq15v6si-7 {
            list-style-type: none
        }

        .lst-kix_onzehq15v6si-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_onzehq15v6si-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_onzehq15v6si-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_onzehq15v6si-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_onzehq15v6si-0 {
            list-style-type: none
        }

        ul.lst-kix_onzehq15v6si-1 {
            list-style-type: none
        }

        ul.lst-kix_onzehq15v6si-2 {
            list-style-type: none
        }

        ul.lst-kix_onzehq15v6si-3 {
            list-style-type: none
        }

        .lst-kix_onzehq15v6si-2>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c11 {
            margin-left: 144pt;
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c6 {

            margin-right: 50px;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Lato";
            color: #274e13;
            font-weight: 700;
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lato";
            font-style: normal
        }

        .c5 {
            color: #274e13;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c8 {
            color: #274e13;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c14 {
            font-family: "Lato";
            color: #274e13;
            font-weight: 700
        }

        .c12 {
            background-color: #ffffff;
            max-width: 500pt;
            margin: 0 auto;
            padding: 72pt 72pt 72pt 72pt
        }

        .c10 {
            font-size: 12pt;
            font-family: "Lato";
            font-weight: 400
        }

        .c7 {
            color: inherit;
            text-decoration: inherit
        }

        .c9 {
            margin-left: 72pt
        }

        .c4 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .bar {
            width: 700px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
        }

        .links a {
            padding-left: 10px;
        }
    </style>
</head>

<body class="c12">
    <div class="bar">
        <a class="name"> Jane John Doe </a>
        <div class="links">
            <a href="C:\Users\dybef\OneDrive\Desktop\UIUX\cs1300-template\home.html">About</a>
            <a href="C:\Users\dybef\OneDrive\Desktop\UIUX\cs1300-template\work.html"> Recent Projects</a>
            <a href="https://www.linkedin.com/in/barackobama">LinkedIn</a>
        </div>
    </div>
    <p class="c11 title" id="h.shbf9zmbry85" style="padding-right: 100px"><span class="c6">Development</span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c8">Theme</span></p>
    <p class="c1 c4"><span class="c8"></span></p>
    <p class="c1"><span class="c10">For the Development project I made a simple react web app that lets users view and
            book selected travel experiences to various regions in Africa. I made the app &nbsp;to remind myself of and
            expose my peers to the beauty and wonders of the continent I call home. </span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c5">Usability &amp; User Interface Design</span></p>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c0">Users see the experiences&rsquo; &nbsp;image previews, locations (by country and
            region) &nbsp;and price. They can filter experiences by region and type of tourism or sort experiences by
            price. &nbsp;If they want, they can book an experience by clicking a button. &nbsp;</span></p>
    <p class="c1 c4"><span class="c0"></span></p>
    <p class="c1 c9"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp;Below is one &nbsp;of the experiences &nbsp;my users
            would see. </span></p>
    <p class="c1"><span
            class="c10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 441.33px;"><img
                alt="" src="images/image1.png"
                style="width: 624.00px; height: 441.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span
            class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c1"><span
            class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c1"><span class="c0">I wanted to leverage the fact that my work is not graded on visual design to
            challenge myself to come up with a minimalistic interface that is still effective, efficient and engages the
            user. &nbsp;This allowed me to appreciate the potential value of &nbsp;informative text and uplifting
            /positive and lighthearted textual notifications/ feedback to the user experience. &nbsp;For example, I use
            text to let the user know what experiences they are looking at according to their filters and to relay a
            lighthearted message if they have no bookings. &nbsp;I tried my best to use text to make the user feel like
            the web app was talking to them. </span></p>
    <p class="c1 c4"><span class="c0"></span></p>
    <p class="c1"><span class="c10">See my work on </span><span class="c13 c10"><a class="c7"
                href="https://www.google.com/url?q=https://github.com/Dybe/uiux-dev.git&amp;sa=D&amp;ust=1607312430116000&amp;usg=AOvVaw1WEb5y8XgG8y9WVZyAVUTp">GitHub</a></span><span
            class="c10">&nbsp;and explore </span><span class="c10 c13"><a class="c7"
                href="https://www.google.com/url?q=https://stormy-mesa-35428.herokuapp.com/&amp;sa=D&amp;ust=1607312430116000&amp;usg=AOvVaw0pIYjNGJ_NZRMnvPCy1G7k">the
                web app</a></span><span class="c0">. I hope you are fascinated by at least one of the experiences and
            add them to your wish list!</span></p>
    <p class="c1 c4"><span class="c15"></span></p>
    <p class="c1"><span class="c14">Conclusion and Learnings</span><span class="c2">&nbsp;</span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c10">This project allowed me to solidify my understanding of fundamental react concepts
            such as components, state, props and data transfer between components. It also taught me that in addition to
            appealing visual design and typography, informative and positive textual content plays an important role in
            providing good user experience. </span></p>
</body>

</html>