<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMss5-x8zqu-667uHWljev_4A');

        ul.lst-kix_xn1rjd9e2d2i-0 {
            list-style-type: none
        }

        ul.lst-kix_xn1rjd9e2d2i-1 {
            list-style-type: none
        }

        ul.lst-kix_xn1rjd9e2d2i-2 {
            list-style-type: none
        }

        ol.lst-kix_4aen3zrkpx2r-0.start {
            counter-reset: lst-ctn-kix_4aen3zrkpx2r-0 0
        }

        .lst-kix_83dzjc36byxp-6>li {
            counter-increment: lst-ctn-kix_83dzjc36byxp-6
        }

        ul.lst-kix_xn1rjd9e2d2i-7 {
            list-style-type: none
        }

        ol.lst-kix_83dzjc36byxp-0.start {
            counter-reset: lst-ctn-kix_83dzjc36byxp-0 0
        }

        ul.lst-kix_xn1rjd9e2d2i-8 {
            list-style-type: none
        }

        ul.lst-kix_xn1rjd9e2d2i-3 {
            list-style-type: none
        }

        ul.lst-kix_xn1rjd9e2d2i-4 {
            list-style-type: none
        }

        ul.lst-kix_xn1rjd9e2d2i-5 {
            list-style-type: none
        }

        ul.lst-kix_xn1rjd9e2d2i-6 {
            list-style-type: none
        }

        .lst-kix_83dzjc36byxp-7>li {
            counter-increment: lst-ctn-kix_83dzjc36byxp-7
        }

        ol.lst-kix_83dzjc36byxp-8.start {
            counter-reset: lst-ctn-kix_83dzjc36byxp-8 0
        }

        ol.lst-kix_4aen3zrkpx2r-8.start {
            counter-reset: lst-ctn-kix_4aen3zrkpx2r-8 0
        }

        ol.lst-kix_83dzjc36byxp-5.start {
            counter-reset: lst-ctn-kix_83dzjc36byxp-5 0
        }

        .lst-kix_xn1rjd9e2d2i-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_xn1rjd9e2d2i-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xn1rjd9e2d2i-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xn1rjd9e2d2i-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_xn1rjd9e2d2i-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_83dzjc36byxp-3>li {
            counter-increment: lst-ctn-kix_83dzjc36byxp-3
        }

        ol.lst-kix_83dzjc36byxp-2 {
            list-style-type: none
        }

        ol.lst-kix_83dzjc36byxp-1 {
            list-style-type: none
        }

        ol.lst-kix_83dzjc36byxp-0 {
            list-style-type: none
        }

        ol.lst-kix_83dzjc36byxp-8 {
            list-style-type: none
        }

        ol.lst-kix_83dzjc36byxp-7 {
            list-style-type: none
        }

        ol.lst-kix_83dzjc36byxp-6 {
            list-style-type: none
        }

        ol.lst-kix_4aen3zrkpx2r-5.start {
            counter-reset: lst-ctn-kix_4aen3zrkpx2r-5 0
        }

        ol.lst-kix_83dzjc36byxp-5 {
            list-style-type: none
        }

        ol.lst-kix_83dzjc36byxp-4 {
            list-style-type: none
        }

        ol.lst-kix_83dzjc36byxp-3 {
            list-style-type: none
        }

        .lst-kix_83dzjc36byxp-4>li {
            counter-increment: lst-ctn-kix_83dzjc36byxp-4
        }

        ol.lst-kix_4aen3zrkpx2r-6.start {
            counter-reset: lst-ctn-kix_4aen3zrkpx2r-6 0
        }

        ol.lst-kix_83dzjc36byxp-6.start {
            counter-reset: lst-ctn-kix_83dzjc36byxp-6 0
        }

        .lst-kix_4aen3zrkpx2r-6>li {
            counter-increment: lst-ctn-kix_4aen3zrkpx2r-6
        }

        .lst-kix_4aen3zrkpx2r-0>li {
            counter-increment: lst-ctn-kix_4aen3zrkpx2r-0
        }

        .lst-kix_an79mx4zcxug-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_4aen3zrkpx2r-3>li {
            counter-increment: lst-ctn-kix_4aen3zrkpx2r-3
        }

        .lst-kix_an79mx4zcxug-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_an79mx4zcxug-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_an79mx4zcxug-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_an79mx4zcxug-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_an79mx4zcxug-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_4aen3zrkpx2r-7.start {
            counter-reset: lst-ctn-kix_4aen3zrkpx2r-7 0
        }

        .lst-kix_an79mx4zcxug-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_4aen3zrkpx2r-4>li {
            counter-increment: lst-ctn-kix_4aen3zrkpx2r-4
        }

        .lst-kix_83dzjc36byxp-0>li {
            counter-increment: lst-ctn-kix_83dzjc36byxp-0
        }

        ul.lst-kix_an79mx4zcxug-6 {
            list-style-type: none
        }

        .lst-kix_4aen3zrkpx2r-5>li:before {
            content: ""counter(lst-ctn-kix_4aen3zrkpx2r-5, lower-roman) ". "
        }

        ul.lst-kix_an79mx4zcxug-7 {
            list-style-type: none
        }

        ul.lst-kix_an79mx4zcxug-8 {
            list-style-type: none
        }

        .lst-kix_4aen3zrkpx2r-4>li:before {
            content: ""counter(lst-ctn-kix_4aen3zrkpx2r-4, lower-latin) ". "
        }

        .lst-kix_4aen3zrkpx2r-6>li:before {
            content: ""counter(lst-ctn-kix_4aen3zrkpx2r-6, decimal) ". "
        }

        ul.lst-kix_an79mx4zcxug-2 {
            list-style-type: none
        }

        .lst-kix_83dzjc36byxp-1>li {
            counter-increment: lst-ctn-kix_83dzjc36byxp-1
        }

        ol.lst-kix_83dzjc36byxp-4.start {
            counter-reset: lst-ctn-kix_83dzjc36byxp-4 0
        }

        .lst-kix_an79mx4zcxug-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_an79mx4zcxug-3 {
            list-style-type: none
        }

        ul.lst-kix_an79mx4zcxug-4 {
            list-style-type: none
        }

        ul.lst-kix_an79mx4zcxug-5 {
            list-style-type: none
        }

        .lst-kix_4aen3zrkpx2r-5>li {
            counter-increment: lst-ctn-kix_4aen3zrkpx2r-5
        }

        ul.lst-kix_an79mx4zcxug-0 {
            list-style-type: none
        }

        .lst-kix_4aen3zrkpx2r-8>li:before {
            content: ""counter(lst-ctn-kix_4aen3zrkpx2r-8, lower-roman) ". "
        }

        ul.lst-kix_an79mx4zcxug-1 {
            list-style-type: none
        }

        ol.lst-kix_83dzjc36byxp-7.start {
            counter-reset: lst-ctn-kix_83dzjc36byxp-7 0
        }

        .lst-kix_4aen3zrkpx2r-7>li:before {
            content: ""counter(lst-ctn-kix_4aen3zrkpx2r-7, lower-latin) ". "
        }

        .lst-kix_an79mx4zcxug-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_4aen3zrkpx2r-2>li {
            counter-increment: lst-ctn-kix_4aen3zrkpx2r-2
        }

        ol.lst-kix_4aen3zrkpx2r-4.start {
            counter-reset: lst-ctn-kix_4aen3zrkpx2r-4 0
        }

        .lst-kix_4aen3zrkpx2r-2>li:before {
            content: ""counter(lst-ctn-kix_4aen3zrkpx2r-2, lower-roman) ". "
        }

        ol.lst-kix_83dzjc36byxp-1.start {
            counter-reset: lst-ctn-kix_83dzjc36byxp-1 0
        }

        .lst-kix_4aen3zrkpx2r-3>li:before {
            content: ""counter(lst-ctn-kix_4aen3zrkpx2r-3, decimal) ". "
        }

        .lst-kix_4aen3zrkpx2r-1>li:before {
            content: ""counter(lst-ctn-kix_4aen3zrkpx2r-1, lower-latin) ". "
        }

        .lst-kix_4aen3zrkpx2r-0>li:before {
            content: ""counter(lst-ctn-kix_4aen3zrkpx2r-0, decimal) ". "
        }

        ol.lst-kix_4aen3zrkpx2r-1.start {
            counter-reset: lst-ctn-kix_4aen3zrkpx2r-1 0
        }

        .lst-kix_83dzjc36byxp-7>li:before {
            content: ""counter(lst-ctn-kix_83dzjc36byxp-7, lower-latin) ". "
        }

        .lst-kix_xn1rjd9e2d2i-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_xn1rjd9e2d2i-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_4aen3zrkpx2r-1>li {
            counter-increment: lst-ctn-kix_4aen3zrkpx2r-1
        }

        ol.lst-kix_83dzjc36byxp-2.start {
            counter-reset: lst-ctn-kix_83dzjc36byxp-2 0
        }

        .lst-kix_83dzjc36byxp-8>li:before {
            content: ""counter(lst-ctn-kix_83dzjc36byxp-8, lower-roman) ". "
        }

        .lst-kix_xn1rjd9e2d2i-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_83dzjc36byxp-3>li:before {
            content: ""counter(lst-ctn-kix_83dzjc36byxp-3, decimal) ". "
        }

        .lst-kix_4aen3zrkpx2r-7>li {
            counter-increment: lst-ctn-kix_4aen3zrkpx2r-7
        }

        .lst-kix_83dzjc36byxp-2>li:before {
            content: ""counter(lst-ctn-kix_83dzjc36byxp-2, lower-roman) ". "
        }

        .lst-kix_xn1rjd9e2d2i-1>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_4aen3zrkpx2r-2.start {
            counter-reset: lst-ctn-kix_4aen3zrkpx2r-2 0
        }

        .lst-kix_83dzjc36byxp-4>li:before {
            content: ""counter(lst-ctn-kix_83dzjc36byxp-4, lower-latin) ". "
        }

        .lst-kix_83dzjc36byxp-5>li:before {
            content: ""counter(lst-ctn-kix_83dzjc36byxp-5, lower-roman) ". "
        }

        .lst-kix_4aen3zrkpx2r-8>li {
            counter-increment: lst-ctn-kix_4aen3zrkpx2r-8
        }

        .lst-kix_83dzjc36byxp-6>li:before {
            content: ""counter(lst-ctn-kix_83dzjc36byxp-6, decimal) ". "
        }

        ol.lst-kix_4aen3zrkpx2r-6 {
            list-style-type: none
        }

        ol.lst-kix_4aen3zrkpx2r-5 {
            list-style-type: none
        }

        ol.lst-kix_4aen3zrkpx2r-8 {
            list-style-type: none
        }

        .lst-kix_83dzjc36byxp-5>li {
            counter-increment: lst-ctn-kix_83dzjc36byxp-5
        }

        ol.lst-kix_4aen3zrkpx2r-7 {
            list-style-type: none
        }

        ol.lst-kix_4aen3zrkpx2r-2 {
            list-style-type: none
        }

        ol.lst-kix_4aen3zrkpx2r-1 {
            list-style-type: none
        }

        ol.lst-kix_4aen3zrkpx2r-4 {
            list-style-type: none
        }

        .lst-kix_83dzjc36byxp-2>li {
            counter-increment: lst-ctn-kix_83dzjc36byxp-2
        }

        ol.lst-kix_4aen3zrkpx2r-3 {
            list-style-type: none
        }

        ol.lst-kix_4aen3zrkpx2r-0 {
            list-style-type: none
        }

        .lst-kix_83dzjc36byxp-8>li {
            counter-increment: lst-ctn-kix_83dzjc36byxp-8
        }

        ol.lst-kix_4aen3zrkpx2r-3.start {
            counter-reset: lst-ctn-kix_4aen3zrkpx2r-3 0
        }

        .lst-kix_83dzjc36byxp-1>li:before {
            content: ""counter(lst-ctn-kix_83dzjc36byxp-1, lower-latin) ". "
        }

        .lst-kix_83dzjc36byxp-0>li:before {
            content: ""counter(lst-ctn-kix_83dzjc36byxp-0, decimal) ". "
        }

        ol.lst-kix_83dzjc36byxp-3.start {
            counter-reset: lst-ctn-kix_83dzjc36byxp-3 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c13 {
            color: #274e13;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            padding-left: 150px;
            font-family: "Lato";
            font-style: normal
        }

        .c10 {
            color: #274e13;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Lato";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c14 {
            color: #274e13;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Lato";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-family: "Lato"
        }

        .c18 {
            font-size: 14pt;
            font-family: "Lato";
            color: #274e13;
            font-weight: 700
        }

        .c11 {
            font-weight: 400;
            font-family: "Lato"
        }

        .c7 {
            margin-left: 108pt;
            text-indent: 36pt
        }

        .c12 {
            color: inherit;
            text-decoration: inherit
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .c15 {
            max-width: 900px;
            margin: 0 auto;
            padding: 72pt 72pt 72pt 72pt
        }

        .c16 {
            margin-left: 108pt
        }

        .c3 {
            background-color: #ffffff
        }

        .c17 {
            color: #007bff
        }

        .c4 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .bar {
            width: 960px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
        }
        .links a{
            padding-left: 10px;
        }
    </style>
</head>

<body class="c3 c15">
    <div class="bar">
        <a class="name"> Jane John Doe </a>
        <div class="links">
            <a href="C:\Users\dybef\OneDrive\Desktop\UIUX\cs1300-template\home.html">About</a>
            <a href="C:\Users\dybef\OneDrive\Desktop\UIUX\cs1300-template\work.html"> Recent Projects</a>
            <a href="https://www.linkedin.com/in/barackobama">LinkedIn</a>
        </div>
    </div>
    <p class="c0 c16"><span class="c13">&nbsp;Iterative Design</span></p>
    <p class="c0 c4"><span class="c10"></span></p>
    <p class="c0"><span class="c10">Overview and Pre-Design Thinking</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">In this project, I got to collaborate &nbsp;with three other classmates in the
            iterative design process of a mobile interface. We chose to design a mobile application interface for a
            start-up that uses users&rsquo; preferences and biological data to generate recommendations for appropriate
            contraception methods. For better recommendations we encourage users to order our Birth Control Optimization
            Test which contains DNA and Hormone collection kits. </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c11 c3">We decided to design a mobile application in order to reach more users and allow
            our users to be able to access our interface from anywhere and anytime. We wanted the entire user experience
            to revolve around our quiz but also added features that will supplement the quiz and give our app the
            potential to be an all-encompassing birth control assistant.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c10">Sketching </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">As a fist step of the iterative design process, we all produced hand-drawn sketches
            of what we imagined the app could look like.</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 741.33px;"><img
                alt="" src="images/image7.png"
                style="width: 624.00px; height: 741.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 816.00px;"><img
                alt="" src="images/image9.png"
                style="width: 624.00px; height: 816.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 888.00px;"><img
                alt="" src="images/image8.png"
                style="width: 624.00px; height: 888.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 373.33px;"><img
                alt="" src="images/image5.png"
                style="width: 624.00px; height: 373.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c10">Lo-fi Prototype (Wireframes)</span></p>
    <p class="c0 c4"><span class="c10"></span></p>
    <p class="c2"><span class="c1">We then went over our hand drawn sketches and decided that the most important
            features of the app would be the preferences quiz; a symptom log where users can keep track of their
            response to the birth control; and a blog where they could read content on issues surrounding
            contraception.</span></p>
    <p class="c2"><span class="c1">We then used balsamiq to create wireframes that represented a more unified idea of
            how we wanted the application to look like.</span></p>
    <p class="c0"><span class="c11 c3 c17"><a class="c12"
                href="https://www.google.com/url?q=https://balsamiq.cloud/saojzxw/pjwl89g/r2278&amp;sa=D&amp;ust=1607319020911000&amp;usg=AOvVaw0aAf7RNGw7LMZDSkjhRB6O">This
                is a link</a></span><span class="c1 c3">&nbsp;to our set of wireframes created in Balsamiq. Below is a
            preview screenshot of our set of wireframes:</span></p>
    <p class="c0 c4"><span class="c1 c3"></span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 241.33px;"><img
                alt="" src="images/image2.png"
                style="width: 624.00px; height: 241.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c4"><span class="c1 c3"></span></p>
    <p class="c0 c4"><span class="c1 c3"></span></p>
    <p class="c0"><span class="c10">Hi-fi Prototype</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c11">We used our lo-fi prototype to create a hi-fi prototype using figma. Here is a
            preview of the prototype. The rest of it can be found </span><span class="c9"><a class="c12"
                href="https://www.google.com/url?q=https://www.figma.com/file/xvmUytziwIMzSVr8YJIIb6/adyn-app-mockup-iteration1?node-id%3D0%253A1&amp;sa=D&amp;ust=1607319020912000&amp;usg=AOvVaw2_d0LTxYZ8SMPkz3TcssBg">here</a></span>
    </p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 282.63px; height: 544.76px;"><img
                alt="" src="images/image6.png"
                style="width: 248.33px; height: 544.76px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c7 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">We then got the following feedback from our classmates:</span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <ul class="c5 lst-kix_xn1rjd9e2d2i-0 start">
        <li class="c6 c3"><span class="c1">Our app had a lot unnecessary text that made it appear cluttered</span></li>
        <li class="c6 c3"><span class="c1">The navigation bar &ldquo;look[ed] weird&rdquo;. It was unclear what the
                &ldquo;a&rdquo; icon stood for.</span></li>
        <li class="c6 c3"><span class="c1">The Quiz interface was confusing as questions were stylized the same as the
                answer options.</span></li>
        <li class="c6 c3"><span class="c1">Unrelated items next to each other horizontally on the home page was not very
                intuitive and visually unappealing.</span></li>
        <li class="c6 c3"><span class="c1">The title &ldquo;home&rdquo; on the homescreen was not necessary.</span></li>
        <li class="c6 c3"><span class="c1">There were several cases of inconsistent typography.</span></li>
    </ul>
    <p class="c8 c3"><span class="c10">Refined Hi-fi Prototype</span></p>
    <p class="c3 c8"><span class="c1 c3">We made changes to our first prototype to address the above issues. We also
            changed the theme colors to pink and black which we thought would be more visually appealing.</span></p>
    <p class="c2"><span class="c11">Below is a preview of our refined design which can be found </span><span
            class="c9"><a class="c12"
                href="https://www.google.com/url?q=https://www.figma.com/file/y2vw9ouRei9ee2Krc1JIir/adyn-app-mockup-2nd-iteration?node-id%3D40%253A429&amp;sa=D&amp;ust=1607319020913000&amp;usg=AOvVaw1HsJguKnyj7iF_E-BetEii">here</a></span><span
            class="c1">:</span></p>
    <p class="c2 c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 333.33px; height: 646.12px;"><img
                alt="" src="images/image1.png"
                style="width: 250.33px; height: 646.12px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8 c3 c4"><span class="c10"></span></p>
    <p class="c0"><span class="c10">User Testing </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0"><span class="c1">We then proceeded to perform user testing on our prototype using usertesting.com.We
            asked testers to our app to complete the preferences quiz, read a blog post and log symptoms. </span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c2"><span class="c1">We asked users to respond to these questions after they completed the tasks:</span>
    </p>
    <ol class="c5 lst-kix_4aen3zrkpx2r-0 start" start="1">
        <li class="c3 c6"><span class="c1">What frustrated you most about this application?</span></li>
        <li class="c6 c3"><span class="c1">What did you like about this application?</span></li>
        <li class="c6 c3"><span class="c1">If you had a magic wand, which part of this app would you change?</span></li>
        <li class="c6 c3"><span class="c1">After using this application, do you feel any different toward your current
                cycle tracking methods?&rdquo;</span></li>
    </ol>
    <p class="c8 c3"><span class="c1">You can watch our three testers interact with our app by following these
            links:</span></p>
    <ol class="c5 lst-kix_83dzjc36byxp-0 start" start="1">
        <li class="c6 c3"><span class="c9"><a class="c12"
                    href="https://www.google.com/url?q=https://drive.google.com/file/d/1gjvAawqN9k5hHii8mDX1mr3mFzeDA0iJ/view?usp%3Dsharing&amp;sa=D&amp;ust=1607319020914000&amp;usg=AOvVaw2eDwBRWYu_DywNLA2mFpoS">Tester
                    1</a></span></li>
        <li class="c6 c3"><span class="c9"><a class="c12"
                    href="https://www.google.com/url?q=https://drive.google.com/file/d/1kJD9QTnxzTcckcW2F5pCVwlgf13Pr0gB/view?usp%3Dsharing&amp;sa=D&amp;ust=1607319020915000&amp;usg=AOvVaw1SCMxnUzBQaRviZINBRuV8">Tester
                    2</a></span></li>
        <li class="c6 c3"><span class="c9"><a class="c12"
                    href="https://www.google.com/url?q=https://drive.google.com/file/d/1IggroSJAp9zPumWlmgELSzpQ3Iz_YDNN/view?usp%3Dsharing&amp;sa=D&amp;ust=1607319020915000&amp;usg=AOvVaw3Z3MgZlG0hQKdaxvty_kbS">Tester
                    3</a></span></li>
    </ol>
    <p class="c8 c3"><span class="c18">User Testing Results and Analysis</span></p>
    <ul class="c5 lst-kix_an79mx4zcxug-0 start">
        <li class="c6 c3"><span class="c1">All 3 users reported Task 1 as very easy.</span></li>
        <li class="c6 c3"><span class="c1">2 users reported Task 2 as very easy, 1 as quite difficult; Accordingly, 2
                out of 3 users were sure that they completed the task correctly and 1 reported that they encountered an
                error or a big.</span></li>
        <li class="c6 c3"><span class="c1">All users reported Task 3 as very easy; All users were sure that they
                completed the task correctly.</span></li>
    </ul>
    <p class="c8 c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 200.00px;"><img
                alt="" src="images/image4.png"
                style="width: 624.00px; height: 200.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2"><span class="c1">Overall, users did very well on the tasks. They completed tasks at their own speed,
            with limited hang ups. Almost all tasks were marked as &ldquo;very easy.&rdquo; Only one task was marked by
            one user as a 2 out of 5 on the rating scale [1=very difficult, 5=very easy], which was caused by confusion
            about Lorem Ipsum text. One user was confused when they wanted to navigate back to the quiz results page but
            was unable to. Sadly, we did not include a place to return to results in our prototype without redoing the
            quiz. One user reported unhappiness with the scheme because they felt that pink is a stereotypical,
            &ldquo;outdated way of representing females.&rdquo; While researching the start-up by looking at their
            social media accounts, the first iteration of our app was inspired by their brand centered on the color
            green; we decided to change it to pink to make it our own without fully considering its implications, as
            this user pointed out. In another iteration, we would consider different colors.</span></p>
    <p class="c2"><span class="c1">When asked whether using this application made them think differently about their
            current methods of cycle tracking, all three of them indicated that using our app made some meaningful
            impact on them.</span></p>
    <p class="c8 c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 262.67px;"><img
                alt="" src="images/image3.png"
                style="width: 624.00px; height: 262.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2"><span class="c1">These responses were incredibly rewarding to us as the developers. These results are
            in line with our expectations since we tried to make the app as intuitive as possible by following good
            design principles we learned in class and listening to our peers&#39; feedback.</span></p>
    <p class="c2"><span class="c1">The frustrations that users reported of being unable to read placeholder text and
            complete the quiz themselves (the choices were pre-filled in) tells us that the users found themselves
            genuinely interested in the subject matter, and wanted to fill out the quiz and read the blog. These were
            pieces that were unfortunately outside the scope of our project. </span></p>
    <p class="c2"><span class="c1">In summary, these results illustrated that a first time user would be able to
            navigate around the app and make use of its features quite easily. Users noted that the app was clear and
            simple to use. We could improve the app by allowing users to easily return to their quiz results so they
            don&#39;t have to complete the quiz again in order to see recommendations. We would also conduct more
            research to determine if our color scheme makes some users uncomfortable and change accordingly. In future
            iterations of user testing, we would make sure that placeholder text is in English.</span></p>
    <p class="c2"><span class="c14">Conclusion and Learnings</span></p>
    <p class="c2"><span class="c1">This project allowed me and my teammates to have a complete experience of the
            iterative design process of a mobile interface. Personally, I learned that in order to get the best out of
            user testing, prototypes need to be as clear as possible to the user. I also learned that users really
            appreciate interfaces that are easy to use and navigate more than they appreciate the number of features.
        </span></p>
    <p class="c8 c3 c4"><span class="c1"></span></p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
</body>

</html>